total 80
drwxr-xr-x  12 oel-yous  2019    408 Jun 30 14:00 .
drwx------   5 oel-yous  2019    170 Jun 30 13:02 ..
drwxr-xr-x  13 oel-yous  2019    442 Jun 30 13:18 .git
-rw-r--r--   1 oel-yous  2019   1536 Jun 30 13:03 Makefile
-rw-r--r--   1 oel-yous  2019      7 Jun 29 14:43 README.md
-rw-r--r--   1 oel-yous  2019      0 Jun 30 14:01 f
drwxr-xr-x   3 oel-yous  2019    102 Jun 29 15:14 includes
-rw-r--r--   1 oel-yous  2019   4311 Jun 30 13:02 leaks.c
-rw-r--r--   1 oel-yous  2019   2422 Jun 30 12:20 main
drwxr-xr-x  15 oel-yous  2019    510 Jun 30 14:00 mandatory
-rwxr-xr-x   1 oel-yous  2019  19384 Jun 30 14:00 pipex
drwxr-xr-x  12 oel-yous  2019    408 Jun 30 12:25 pipex_bonus
