lsllslslls
jdjdjdkld
fnjfnknjnr
rijiorejiojre
total 112
drwxr-xr-x  16 oel-yous  2019    544 Jul  1 11:52 .
drwx------   4 oel-yous  2019    136 Jun 30 14:44 ..
drwxr-xr-x  13 oel-yous  2019    442 Jul  1 11:39 .git
-rw-r--r--   1 oel-yous  2019   1528 Jul  1 11:37 Makefile
-rw-r--r--   1 oel-yous  2019      7 Jun 29 14:43 README.md
-rw-r--r--   1 oel-yous  2019     46 Jul  1 11:52 file
drwxr-xr-x   3 oel-yous  2019    102 Jun 29 15:14 includes
-rw-r--r--   1 oel-yous  2019     89 Jul  1 11:37 k
-rw-r--r--   1 oel-yous  2019   4311 Jun 30 13:02 leaks.c
-rw-r--r--   1 oel-yous  2019   2422 Jun 30 12:20 main
drwxr-xr-x   9 oel-yous  2019    306 Jul  1 11:44 mandatory
-rw-r--r--   1 oel-yous  2019     83 Jul  1 11:09 ok
-rw-r--r--   1 oel-yous  2019     89 Jul  1 11:51 okk
-rwxr-xr-x   1 oel-yous  2019  19132 Jul  1 11:51 pipex
drwxr-xr-x   3 oel-yous  2019    102 Jul  1 11:18 pipex.dSYM
drwxr-xr-x  20 oel-yous  2019    680 Jul  1 11:51 pipex_bonus
total 112
drwxr-xr-x  16 oel-yous  2019    544 Jul  1 11:56 .
drwx------   4 oel-yous  2019    136 Jun 30 14:44 ..
drwxr-xr-x  13 oel-yous  2019    442 Jul  1 11:39 .git
-rw-r--r--   1 oel-yous  2019   1528 Jul  1 11:37 Makefile
-rw-r--r--   1 oel-yous  2019      7 Jun 29 14:43 README.md
-rw-r--r--   1 oel-yous  2019    960 Jul  1 11:53 file
drwxr-xr-x   3 oel-yous  2019    102 Jun 29 15:14 includes
-rw-r--r--   1 oel-yous  2019     89 Jul  1 11:37 k
-rw-r--r--   1 oel-yous  2019   4311 Jun 30 13:02 leaks.c
-rw-r--r--   1 oel-yous  2019   2422 Jun 30 12:20 main
drwxr-xr-x   9 oel-yous  2019    306 Jul  1 11:55 mandatory
-rw-r--r--   1 oel-yous  2019     83 Jul  1 11:09 ok
-rw-r--r--   1 oel-yous  2019     89 Jul  1 11:51 okk
-rwxr-xr-x   1 oel-yous  2019  19132 Jul  1 11:56 pipex
drwxr-xr-x   3 oel-yous  2019    102 Jul  1 11:18 pipex.dSYM
drwxr-xr-x  20 oel-yous  2019    680 Jul  1 11:56 pipex_bonus
dljfjnlgjlljtrjjrtlrt[F
erheouthohhertpreer
fkbefgregrenrbkjregj
oijirjjoer
Makefile
README.md
file
includes
k
leaks.c
main
mandatory
ok
okk
pipex
pipex.dSYM
pipex_bonus
