ft_split.c
-rw-r--r--   1 oel-yous  2019   2259 Jun 25 13:00 ft_split.c
-rw-r--r--   1 oel-yous  2019   2411 Jun 24 18:34 main.c
-rwxr-xr-x  1 oel-yous  2019  18900 Jun 25 14:59 pipex
-rw-r--r--  1 oel-yous  2019   2675 Jun 25 13:02 pipex.h
-rw-r--r--  1 oel-yous  2019   4186 Jun 25 14:59 pipex_bonus.c
pipex
pipex.h
pipex_bonus.c
-rwxr-xr-x   1 oel-yous  2019  18900 Jun 25 15:16 pipex
-rw-r--r--   1 oel-yous  2019   2675 Jun 25 13:02 pipex.h
-rw-r--r--   1 oel-yous  2019   4216 Jun 25 15:16 pipex_bonus.c
-rwxr-xr-x   1 oel-yous  2019  18900 Jun 25 15:18 pipex
-rw-r--r--   1 oel-yous  2019   2675 Jun 25 13:02 pipex.h
-rw-r--r--   1 oel-yous  2019   4254 Jun 25 15:18 pipex_bonus.c
-rwxr-xr-x   1 oel-yous  2019  18900 Jun 25 15:18 pipex
-rw-r--r--   1 oel-yous  2019   2675 Jun 25 13:02 pipex.h
-rw-r--r--   1 oel-yous  2019   4259 Jun 25 15:18 pipex_bonus.c
